Shop_App/MainWindow.xaml

<Window x:Class="Shop_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop_App"
        mc:Ignorable="d"
        Title="Shop-App S00187359" Height="450" Width="800" Loaded="Window_Loaded_1" >
    <Grid>
        <TabControl TabStripPlacement="Top">
            <TabItem Header="Shop" Width="75" >
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="https://free4kwallpapers.com/uploads/originals/2019/11/13/ultraviolet-wallpaper.jpg" Stretch="UniformToFill"/>
                    </Grid.Background>



                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height="7*"/>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height=".6*"/>
                        <RowDefinition Height=".5*"/>
                        <RowDefinition Height=".5*"/>

                    </Grid.RowDefinitions>
                
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width=".5*"/>
                        
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width=".5*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width=".5*"/>
                       
                        
                    </Grid.ColumnDefinitions>
                   
                    
                    <Button Grid.Row="4" Grid.Column="7" Content="Buy" Width="150" Height="25" Name="BuyButton" Click="BuyButton_Click"/>
                    <Button Grid.Row="5" Grid.Column="7" Content="Sell" Width="150" Height="25" Name="SellButton" Click="SellButton_Click"/>
                    <ListBox Foreground="White" Grid.Row="2" Grid.Column="1" Name="Shops_lbxDisplay" Background="Transparent" SelectionChanged="Shops_lbxDisplay_SelectionChanged" DisplayMemberPath="ShopName" SelectedValuePath="ShopID"/>
                    <ListBox Foreground="White" Grid.Row="2" Grid.Column="3" Name="Items_lbxDisplay" Background="Transparent" SelectionChanged="Items_lbxDisplay_SelectionChanged" SelectedValuePath="ID" DisplayMemberPath="Name"/>
                    
                    <ListBox Foreground="White" Grid.Row="2" Grid.Column="5" Name="Invetory_lbxDisplay" Background="Transparent"/>
                    <TextBlock Foreground="White" TextAlignment="Center" FontStyle="Italic"  Grid.Row="5" Grid.Column="1" Name="_Date"/>
                    <TextBlock  Background="Transparent" Foreground="White" TextAlignment="Center" Grid.Row="5" Grid.Column="3" Name="_Money" />
                    <TextBlock  Background="Transparent" Foreground="White" TextAlignment="Center" Grid.Row="4" Grid.Column="1" Name="_Location"/>
                    <TextBlock Foreground="White" Text="Date:" FontStyle="Italic"  Grid.Row="5 " Grid.Column="0" Name="_DateTxt"/>
                    <TextBlock Foreground="White" Text="Price:"  FontStyle="Italic"  Grid.Row="5" Grid.Column="2" Name="_MoneyTxt"/>
                    <TextBlock Foreground="White" Text="ID:"  FontStyle="Italic"  Grid.Row="4" Grid.Column="2" Name="_IDTxt"/>
                    <TextBlock  Foreground="White" Text="Local:"  FontStyle="Italic"  Grid.Row="4" Grid.Column="0" Name="_LocationTxt"/>
                    <TextBlock Foreground="White" Text="Shops" FontSize="15" TextAlignment="Center" FontStyle="Italic" FontWeight="Bold" Grid.Row="1" Grid.Column="1" Name="Header1"/>
                    <TextBlock Foreground="White" Text="Items" FontSize="15" TextAlignment="Center" FontStyle="Italic" FontWeight="Bold"  Grid.Row="1" Grid.Column="3" Name="Header2"/>
                    <TextBlock Foreground="White" Text="Invetory" FontSize="15" TextAlignment="Center" FontStyle="Italic" FontWeight="Bold"  Grid.Row="1" Grid.Column="5" />
                    <Image Grid.ColumnSpan="1" Grid.Column="7" HorizontalAlignment="Right" Height="150" Margin="0,0,0,50" Grid.Row="2" VerticalAlignment="Bottom" Width="150" Name="logo"/>



                </Grid>
            </TabItem>

           

        </TabControl>

    </Grid>
</Window>
